<!DOCTYPE html>
<html>
  <head>
    <title>Icebox</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="icebox-container">
      <div id="icebox"></div>
    </div>
    <div id="dots"></div>
    <div id="main">
      <div id="sessions"></div>
      <div id="empty-sessions">
        <p>Your icebox is empty!</p>
        <p>Click the icon above to store your current session for later.</p>
      </div>
      <div id="clear-sessions">Remove All Sessions</div>
    </div>
    <div id="spacer"></div>
  </body>
</html>
