html {
  background-color: #006699;
}

body {
  width: 260px;
}

#icebox-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 98px;
  margin-top: 20px;
  margin-bottom: 10px;
}

#icebox {
  height: 91px;
  width: 81px;
  background-image: url('assets/icebox-closed-arrow.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  image-rendering: pixelated;
  transition: .2s;
}

#icebox:hover {
  background-image: url('assets/icebox-open-save.png');
  cursor: pointer;
}

#icebox:active {
  background-image: url('assets/icebox-open-save-onclick.png');
}

#dots {
  height: 10px;
  width: 100%;
  background-image: url('assets/dots-border.png');
  background-repeat: no-repeat;
  background-size: 10%;
  background-position: center;
  margin-bottom: 12px;
}

#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#sessions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.session {
  display: flex;
  flex-direction: row;
  width: 220px;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  background-color: white;
  border-radius: 5px;
  transition: .2s;
  margin-top: 3px;
  margin-bottom: 3px;
  border-style: solid;
  border-width: 2px;
  border-color: #E6E6E6;
}

.session:hover {
  cursor: pointer;
  border-color: #3399CC;
}

.session:active {
  border-color: #4D4D4D;
}

.tab {
  height: 16px;
  width: 16px;
  padding: 2px;
  flex-shrink: 0;
  pointer-events: none;
}

#clear-sessions {
  height: 16px;
  width: 220px;
  text-align: center;
  color: #4D4D4D;
  background-color: #F9C646;
  border-radius: 5px;
  border-style: solid;
  border-width: 2px;
  border-color: #F9C646;
  transition: .2s;
  margin-top: 3px;
  margin-bottom: 3px;
}

#clear-sessions:hover {
  cursor: pointer;
}

#empty-sessions {
  padding-left: 24px;
  padding-right: 24px;
  color: white;
  font-size: 9pt;
  text-align: center;
}

#spacer {
  height: 16px;
}
